<?php

use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Add menu items under 'news'
 */
function datatank_update_8004(){

  $parent = MenuLinkContent::load(14);

  MenuLinkContent::create([
    'title' => 'Data News',
    'link' => ['uri' => 'internal:/data-news'],
    'parent' => $parent->getPluginId(),
  ])->save();

  MenuLinkContent::create([
    'title' => 'Event News',
    'link' => ['uri' => 'internal:/event-news'],
    'parent' => $parent->getPluginId(),
  ])->save();
}

/**
 * Update menu items for apps
 */
function datatank_update_8003(){
  $item = MenuLinkContent::load(22);
  if($item->getTitle() == 'Gepubliceerde apps'){
    $item->set('title', 'Gepubliceerde toepassingen');
    $item->save();
  }


  $item = MenuLinkContent::load(24);
  if($item->getTitle() == 'Je app indienen') {
    $item->set('title', 'Je toepassing indienen');
    $item->save();
  }

  $item = MenuLinkContent::load(13);
  if($item->getTitle() == 'Apps') {
    $item->set('title', 'Applications');
    $item->save();
  }
}

/**
 * Delete all terms from keywords
 */
function datatank_update_8001() {
  $field_dataset_keyword = \Drupal::entityManager()
    ->getStorage('taxonomy_term')
    ->loadTree('field_dataset_keyword');

  foreach ($field_dataset_keyword as $key) {
    entity_delete_multiple('taxonomy_term', array($key->tid));
  }
}

/**
 * Delete all terms from field_dataset_type and field_dataset_dataset_type
 */
function datatank_update_8002() {
  $field_dataset_keyword = \Drupal::entityManager()
    ->getStorage('taxonomy_term')
    ->loadTree('field_dataset_dataset_type');

  foreach ($field_dataset_keyword as $key) {
    entity_delete_multiple('taxonomy_term', array($key->tid));
  }

  $field_dataset_keyword = \Drupal::entityManager()
    ->getStorage('taxonomy_term')
    ->loadTree('field_dataset_type');

  foreach ($field_dataset_keyword as $key) {
    entity_delete_multiple('taxonomy_term', array($key->tid));
  }
}